---
stages:
  - build
  - deploy

build-app:
  stage: build
  image: node
  script:
    # On build notre Single Page Application
    - yarn export
  artifacts:
  name: "build-folder:${CI_JOB_ID}"
  paths:
    # On sauvegarde le build à la racine du projet
    - ${CI_PROJECT_DIR}/out

deploy-to-s3:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    # On supprime l'ancien code compilé du bucket excepté le répertoire media que Strapi utilise 
    - aws s3 rm s3://FQDN --recursive --include "*" --exclude "media/*" --exclude "media/*/*"
    # On copie/colle le nouveau build dans le bucket S3
    - aws s3 cp ${CI_PROJECT_DIR}/out s3://$S3_BUCKET --recursive