variables:
  PHASE: BUILD
  TF_ROOT: ${CI_PROJECT_DIR}/Terraform/
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}/Ansible/

stages:
  - plan
  - apply
  - destroy
  - ansible

# Inspirez-vous de ce job pour les prochains
plan-terraform:
  stage: plan
  image:
    name: "hashicorp/terraform:1.0.0"
    entrypoint: [""]
  script:
    - cd ${TF_ROOT}
    - terraform init
    - terraform plan -out=tfplan -input=false
  artifacts:
    name: "plan-terraform-job:${CI_JOB_ID}"
    paths:
      - ${TF_ROOT}/tfplan
  only:
    variables:
      - $PHASE == "BUILD"

# Inspirez-vous du job plan-terraform en modifiant
apply-terraform:
  stage: apply 
  image:
    name: ?????????
    entrypoint: [""]
  when: manual
  script:
    - cd ?????????
    - terraform ?????????
    - terraform ?????????
  only:
    variables:
      - $PHASE == "BUILD"

# Au lancement du job donnez la valeur 'DESTROY' à la variable 'PHASE' pour détruire l'infra
destroy-terraform:
  stage: destroy
  image:
    name: "hashicorp/terraform:1.0.0"
    entrypoint: [""]
  when: manual
  script:
    - cd ${TF_ROOT}
    - terraform init
    - terraform destroy -auto-approve
  only:
    variables:
      - $PHASE == "DESTROY"

install-strapi:
  stage: ansible
  image:
    name: ?????????
  script:
    - cd ?????????
    - chmod 700 strapi.pem
    - ansible-playbook -i ????????? ?????????? strapi.pem
  only:
    variables:
      - $PHASE == "BUILD"
  when: manual
...
